{
  "name": "kliger",
  "version": "1.0.0",
  "private": true,
  "description": "KLIGER - מערכת ניהול העברות והפקדות",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reset-db": "node scripts/reset-db.mjs",
    "migrate-to-pg": "node scripts/migrate-sqlite-to-pg.mjs"
  },
  "dependencies": {
    "@hebcal/core": "^6.3.3",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/blob": "^0.27.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
